<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.5.2/redux.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/4.4.5/react-redux.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js'></script>
    <title>React POC</title>
</head>
<style>
    


    .header-style{
        font-style: bold;
        -webkit-text-fill-color: black;
    }

    .banner-container {
        text-align: center;
    }

    .banner {
        width: 720px;
        height: 90px;
        background: #f1eaea;
        display: inline-block;
        margin: 5px;
    }

    .preview-container {
        width: 67%;
        float: left;
        margin-left: 3%;
    }

    .preview-container2{
        width: 85%;
        float: left;
        margin-left: 3%;

    }

    .thumbnail-container {
        width: 26%;
        float: left;
        margin-left: 1%;
        margin-right: 3%;
    }

    .preview-video {
        width: 100%;
        height: 150px;
        border: 1px solid black;
    }

    .thumbnail-image {
        width: 100%;
        height: 48px;
        margin-bottom: 2px;
        display: block;
        cursor: pointer;
        opacity: 0.5;
        position: relative;
        border: 1px solid black;
    }
    .thumbnail-image.active{
        opacity: 1;
        cursor: context-menu;
    }
    .thumbnail-image-more {
        width: 80px;
        height: 20px;
        vertical-align: middle;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -40px;
        margin-top: -10px;
        cursor: pointer;
    }
    .model-window-backdrop{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
    }
    .model-video{
        height: 500px;
        width: 800px;
        margin-top: 80px;
    }
    .tb{
        background-color: rgb(245, 240, 240);
        border-radius: 10px;
        height:100%;
        border-block-end-width: 2px black;
        padding: 20px;
    }
    
</style>

<body>
    <div id="root"></div>
    <script src="/bundle.js"></script>
</body>

</html>